.page-home {
  width:100%;
  height:100%;
  box-sizing:border-box;
  position:relative;
  background: #FFA9C2;
  .main {
    width:100%;
    height:100%;
    position:relative;
    padding-top: 20px;
    overflow:auto;
    .main-bg {
      width:100%;
      height:98%;
      position:absolute;
      top:0;
      left:0;
      z-index:0;
    }
    .main-container {
      position:relative;
      width:100%;
      box-sizing:border-box;
      .category-wrap {
        width:100%;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:space-between;
      }
    }
  }
}
